<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forest - Friend or Foe</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {
            $("html, body").scrollLeft(0);
        });

        $(window).scroll(function () {
            var scrollLeft = $(this).scrollLeft();
            $('.header-bg').css('margin-left', -(scrollLeft * 0.1));
            $('.header-bg2').css('margin-left', -(scrollLeft * 0.3));
            $('.header-bg3').css('margin-left', -(scrollLeft * 0.5));
            $('.header-bg4').css('margin-left', -(scrollLeft * 0.7));
            $('.boom').css('margin-left', -(scrollLeft * 0.8));
            $('.header-bg5').css('margin-left', -(scrollLeft * 0.9));
            $('.mushroom').css('margin-left', -(scrollLeft * 0.9));

            $('.header2-bg').css('margin-left', -(scrollLeft * 0.1));
            $('.header2-bg1').css('margin-left', -(scrollLeft * 0.1));
            $('.header2-bg2').css('margin-left', -(scrollLeft * 0.3));
            $('.header2-bg3').css('margin-left', -(scrollLeft * 0.5));
            $('.header2-bg4').css('margin-left', -(scrollLeft * 0.7));
            $('.header2-bg5').css('margin-left', -(scrollLeft * 0.7));
            $('.header2-bg6').css('margin-left', -(scrollLeft * 0.9));


            $('.header2-bg8').css('margin-left', -(scrollLeft * 0.9));
            $('.sun').css('margin-left', -(scrollLeft * 0.9));
            $('.sword').css('margin-left', -(scrollLeft * 0.9));
            $('.enemy').css('margin-left', -(scrollLeft * 0.9));
            $('.header2-bg9').css('margin-left', -(scrollLeft * 0.9));
        });

        $(window).click(function () {
            $('#medieval-music')[0].play();
        });

        var lastTimeScrolled = null;
        var theElementYouCareAbout = document;
        var intervalMilliSeconds = 20;

        theElementYouCareAbout.onscroll = function () {
            if (performance.now() - lastTimeScrolled > intervalMilliSeconds) {
                var intervalScroll = setInterval(function () {
                    if (performance.now() - lastTimeScrolled > intervalMilliSeconds) {
                        stopScrollClass();
                        clearInterval(intervalScroll);
                    }
                }.bind(intervalScroll).bind(intervalMilliSeconds), 100);
            }
            lastTimeScrolled = performance.now();
        }.bind(intervalMilliSeconds);

        function stopScrollClass() {
            $('.adventurer').removeClass("walking");
        }

        $(window).scroll(function () {
            $('.adventurer').addClass('walking');
        });
    </script>

</head>
<audio src="audio/medieval-music.mp4" id="medieval-music" loop="loop"></audio>

<body class="main-game">
<div id="overlay"></div>

<div id="dialog2">
    <p>Wow, a magic sword... It could help us defeat the enemy! Or it could be cursed...</p>
</div>

<div id="dialogGrabSword">
    <p>Seems like the sword is cursed... You'll do less damage when using it.</p>
</div>

<div id="dialog3">
    <p>A mushroom! You are feeling a bit sluggish...</p>
</div>

<div id="dialogEatMushroom">
    <p>Wow, it gave you extra strength! Maybe you'll defeat the enemy faster now?</p>
</div>
<div id="dialog6">
    <p>I have Found the Enemy!</p>
</div>

<script src="script.js"></script>
<script>
    $("body").prepend("<div class='game'></div>");
    $(".game").addClass("main");

    $(".game").append("<div class='adventurer-container'></div>");
    $(".adventurer-container").append("<div class='adventurer'></div>");
    $(".adventurer-container").addClass("main-game");

    $(".game.main").append("<div class='slide countryside'></div>");
    $(".game.main").append("<div class='slide forest'></div>");
    $(".game.main").append("<div class='transition-fence'></div>");
    $(".slide.countryside").append("<div class='header-bg2'></div>");
    $(".slide.countryside").append("<div class='header-bg3'></div>");
    $(".slide.countryside").append("<div class='header-bg4'></div>");
    $(".slide.countryside").append("<div class='boom'></div>");
    $(".slide.countryside").append("<div class='header-bg5'></div>");
    $(".slide.countryside").append("<div class='mushroom'></div>");

    $(".slide.forest").append("<div class='header2-bg2'></div>");
    $(".slide.forest").append("<div class='header2-bg3'></div>");
    $(".slide.forest").append("<div class='header2-bg4'></div>");
    $(".slide.forest").append("<div class='header2-bg5'></div>");
    $(".slide.forest").append("<div class='header2-bg6'></div>");
    $(".slide.forest").append("<div class='header2-bg8'></div>");
    $(".slide.forest").append("<div class='sun'></div>");
    $(".slide.forest").append("<div class='sword'></div>");
    $(".slide.forest").append("<div class='enemy'></div>");
    $(".slide.forest").append("<div class='header2-bg9'></div>");


</script>

</body>
</html>

